#======================
#TAIS

CC-319720-80500-12-004 - Em verificação
CC-319720-80500-13-004
CC-319720-80500-14-004


#==============================
#MEL
CC-000000-80500-12-018 - foi

#-----------------------------------------------
CC-000000-80500-12-060

CANCELADA INSPEÇÃO M02 CONFORME RD-07814, INCLUÍDAS INSPEÇÕES B06. ALTERADO QUANTITATIVOS MATERIAIS NA LMA
Atender o rida 07814| inclusão de material na LM e inspeção B06-1 destinadas aos equipamentos EQ00411 e EQ00412, Utilizar como referência o CC-000000-80500-13-060 | Atualizar LMA conforme PR-6028254 [EQ00411]
#-----------------------------------------------
CC-000000-80500-12-076

'revisar conforme ridas 5948=ok, 6182=ok e 6187; atender o PR-6028091|Atender PR-570711 (P0154463)/Atualizar CC com desenhos de posicionamento de cabos nas moving parts. PR-5915042 - AC42039 - SBH.2D30.IMZ.006924'

ATUALIZADOS DOCUMETNOS DE REFERÊNCIA

ATUALIZADAS NOTAS 3.5, 4.2 A 4.4. CANCELADA NOTA 4.4 e 4.5. ATUALIZADA LMA, SUBSTITUIDO CTE L01
#-----------------------------------------------
CC-200512-80500-12-005

ATUALIZADOS DOCUMETNOS DE REFERÊNCIA
MODIFICADAS NOTA 1.1, 2.3, 2.4, 43 E 4.4. ADICIONADAS NOTAS 1.2 E 1.3, 2.5, 2.6, 4.3, 4.4. CANCELADA NOTA 4.5 E 4.6. MODIFICADO DESENHOS DE INSTALAÇÃO E INTEMNA LMA CONFORME PR-5953224 E PR-6082277.

morreu - não tem na IR
4.3- OS CTES (CTC00973535, CTE00973536 e CTE00973537) para FC00030S e (CTC00973541, CTE00973542 e CTE00973543) para FC00031S, não se aplicam a esses equipamentos, conforme resposta ao RD-06140.

#------------------------------------------------
CC-000000-30700-14-087 - ok
#------------------------------------------------
CC-000000-30700-13-092

ATUALIZADA NOTA 5.2, DESENHOS DE INSTALAÇÃO E CORREÇÃO DE TORQUES
#-----------------------------------------------------

CC-319698-80500-12-007
#-----------------------------------------------------


#------------------------------
CC-000000-80500-13-060
Conforme PR-6028254 o equipamento EQ00411 possui 8 parafusos, porém o 
EQ00412 de mesmo CMD CMD 18RO110D00751, possui apenas 7 parafusos. Favor confirmar.

RD-08098

Material de fixação do equipamento EQ00411 conforme PR-6028254. Equipamento EQ00412 é de similar instalação, porém a PL trouxe apenas 7 parafusos. Aguardando confirmação no RD-08098

CTEPROV31971875 << CTE00979519

3.3 Conforme RD-07722 permanece o (L01) CTE00979519 para EQ00411.

#------------------------------


CC-000000-80500-13-076
CC-000000-30700-14-092

CC-200512-80500-13-005
CC-200512-80500-14-005

CC-319698-80500-13-007
CC-319698-80500-14-007



FH00310, FH00320 e FH00410 já vieram montados no pai.



CC-200572-42500-11-001
na análise de rev_COS a rev do COS do CC ta errada. Dentro da capa já ta a versão certa. (por isso o SIECC retorno diferente)


#REV
CC-000000-30700-13-092	A	Correção da tabela de torque e dos templates MS02
CC-000000-30700-14-092	A	Correção da tabela de torque e dos templates MS02

CC-000000-80500-12-076	A	revisar conforme ridas **5948, **6182 e **6187; 
CC-000000-80500-13-076	A	atender o PR-6028091
CC-000000-80500-14-076	0	atender o PR-6028091

CC-000000-80500-13-060	A	Atender o rida 07814
CC-000000-80500-14-060	0	Atender o rida 07814

CC-200512-80500-12-005	A	Atender o PR-5953224 (RD-6822)|Atender PR-5953224 (P4177058, P4177060, P4176396 e P4176395)|Atualizar LMA com forme PR-6082277
CC-200512-80500-13-005	A	Revisar LMA conforme PR-6082277
CC-200512-80500-14-005	A	Revisar LMA conforme PR-6082277

CC-319698-80500-12-007	A	Revisar LMA conforme PR-6024971 - P4120823
CC-319698-80500-13-007	A	Adicionar inspeções MS01_1 e MS01_2 (CTE01054019 e CTE01054020)| revisar LMA conforme PR-6024971
CC-319698-80500-14-007	A	revisar LMA conforme PR-6024971


#==================================
CC	REV	MOTIVO_DA_REVISAO	Elaborador	Verificador
>> CC-200526-30700-12-016	A	Atualizar CCO-CAB	Alexsandro	Luis
>> CC-200526-30700-13-016	A	Atualizar CCO-CAB	Alexsandro	Luis
>> CC-200526-30700-14-016	A	Atualizar CCO-CAB	Alexsandro	Luis

>> CC-319712-30700-12-027	A	Atualizar handbook dos equipamentos P0134375, P0134376, P0134377, P0134378.	Alexsandro	Luis
>> CC-319712-30700-13-027	A	Atualizar handbook dos equipamentos P0134375, P0134376, P0134377, P0134378.	Alexsandro	Luis
>> CC-319712-30700-14-027	A	Atualizar handbook dos equipamentos P0134375, P0134376, P0134377, P0134378.	Alexsandro	Luis




CC-000000-80500-12-600

#-----------------------------
CC-319720-80500-12-004 = FEITO
CC-319720-80500-13-004 = ok
CC-319720-80500-14-004 = ok

CC-200762-80500-12-001 = FEITO
CC-200762-80500-13-001 = ok
CC-200762-80500-14-001 = ok

CC-319760-80500-12-013 = FEITO
CC-319760-80500-13-013 = ok
CC-319760-80500-14-013 = ok

#===============================================
#Bateria
CC-200563-30700-12-003
CC-319725-30700-12-003


#----------------
CC-000000-30700-11-067
CC-000000-30700-12-144
CC-000000-30700-13-144
CC-000000-30700-14-144

KO22620 - P0109868 - SMB-200551
KO22630 - P0109864
GREY SOCKET 2P+T/NBR 14136 115V 20A
#---------------------
	
	
	
CC-319670-18113-11-001




Mel - Atualizar EPM
FV62564R		
FV62565R		
GS22504I		
GS22503R		
FV62570R		
FV62571R		
FV62571R		





09/2020
#=============================

#Terça
CC-200710-30700-13-008	A = OK
CC-200710-30700-14-008	A = OK

CC-200526-30700-13-006	A = OK
CC-200526-30700-14-006	A = OK

CC-200526-30700-13-005	A = OK
CC-200526-30700-14-005

#Quarta
CC-200526-30700-12-001	B = OK
CC-200526-30700-13-001	A = OK
CC-200526-30700-14-001	A = OK
* CC-000000-80500-12-600

#Quinta
CC-200526-30700-13-003	A = OK

CC-000000-30700-13-112	A = OK
CC-000000-30700-14-112	A = OK

#Sexta

CC-000000-30700-13-068	A = OK
CC-000000-30700-14-068	A = OK

CC-000000-30700-13-106	A = OK
CC-000000-30700-14-106	A = OK

#ALTERADOS DOCUMENTOS DE REFERÊNCIA
#ALTERADOS CTES MS02_1 E MS02_2 NA LIT.

#--------------------------
#Segunda
CC-000000-30700-13-102	A = OK
CC-000000-30700-14-102	A = ok

CC-000000-80500-13-005 	A = OK
CC-000000-80500-14-005	0 = OK
#CC-000000-80500-12-005

CTE00946681 e CTE00946682
(CTEPROV31975872 e  CTEPROV31975873)

SMB-006020
ALTERADOS CTES MS02_1 E MS02_2 E ADICIONADA INSPEÇÃO E10 NA LIT

5.4 Adicionada inspeção E10 (CTEPROV31975220) conforme SMB-006020.
CTEPROV31975220


CC-000000-30700-12-155	A
CC-000000-30700-13-155	A
CC-000000-30700-14-155	A


#---------------------
CC-000000-80500-12-060
Para o equipamento EQ00411 foi enviado o PR-6028254 alterado os elementos de fixação. No Batch atual os parafusos voltaram a ser como antes e apenas 7, sendo que o o equiapmento possui o furos. Favor esclarecer
#---------------------






#REVISÃO ELABORADOR
#Luis
CC-345125-30700-12-001




#REVISIONS VERIFICADOR

#Gabriel


CC-000000-30700-12-014	A 	Emitido
CC-000000-30700-13-014	A 	Emitido
CC-000000-30700-14-014	A 	publicado


CC-200575-61110-11-001	A	Em Emissão
CC-319698-20300-11-003	B	Em Aprovacao

CC-319737-65610-11-002	C 	Em Emissão



CC-000000-80500-11-033 - verify
3.3 conforme RD-07722 permanece o (L01) CTE00979519 para EQ00411.

CC-319750-80500-11-004 - verify
CC-319771-15010-11-003 - verify

CC-319771-15010-11-005 - verify
CC-319771-80500-11-009 - verify

CC-200710-47317-11-005 - verify

CC-000000-30700-11-017 = ok


#Renan
CC-319698-30700-12-012 = OK


CC-319720-80500-12-002 = 
CC-319720-80500-13-002 = 
CC-319720-80500-14-002 = 

CC-000000-80500-12-118	0	Emitido
CC-000000-80500-13-118	0	Em Emissão
CC-000000-80500-14-118	0	Em Emissão

CC-319712-20400-11-008	D	Emitido
CC-319712-30700-11-005	E	Emitido
CC-319712-30700-11-009	D	EEmitido


#Claudio
CC-200717-80500-12-002 - ok
CC-200717-80500-13-002 = ok
CC-200717-80500-14-002 = ok

CC-000000-30700-11-082	A	Emitido
CC-331624-80500-11-002	A	Emitido
CC-200512-18113-11-002	C	Emitido

#Alberto
CC-319758-80500-12-006 = ok
CC-319758-80500-13-006 = ok
CC-319758-80500-14-006 = ok




#MEU

CC-200512-80500-12-003	B 	Publicados
CC-200512-80500-13-003	A 	Publicados
CC-200512-80500-14-003	A 	Publicados
 
CC-319720-80500-13-004	B 	Publicados
CC-319720-80500-14-004	B 	Publicados


CC-319698-30700-12-013	Publicados
CC-319698-30700-13-013	Publicados
CC-319698-30700-14-013	Publicados
CC-319698-80500-12-004	Publicados
CC-319698-80500-13-004	Publicados
CC-319698-80500-14-004	Publicados

#Cable
CC-200492-30400-11-001




#Meta Outubro q/ Verifications



QMAT-2020-01-001823

#Gabriel
CC-200716-80500-12-016  0  	Gabriel - Emitido
CC-200716-80500-13-016  0  	Gabriel - Emitido
CC-200716-80500-14-016  0  	Gabriel - Emitido

CC-330664-80500-12-001	0	Gabriel - Emitido
CC-330664-80500-13-001	0	Gabriel - Emitido
CC-330664-80500-14-001	0	Gabriel - Emitido

CC-319771-80500-12-007	0	Gabriel - Emitido
CC-319771-80500-13-007	0	Gabriel - Emitido
CC-319771-80500-14-007	0	Gabriel - Emitido

CC-200542-80500-12-002	A	Gabriel - Emitido
CC-200542-80500-13-002	A	Gabriel - Emitido
CC-200542-80500-14-002	0	Gabriel - Emitido

CC-200542-80500-12-005	B	Gabriel - Emitido
CC-200542-80500-13-005	B	Gabriel - Emitido
CC-200542-80500-14-005	A	Gabriel - Emitido

CC-200542-80500-12-009	B	Gabriel - Emitido
CC-200542-80500-13-009	B	Gabriel - Emitido
CC-200542-80500-14-009	B	Gabriel - Emitido

CC-200542-80500-12-054	A	Gabriel - Emitido
CC-200542-80500-13-054	A	Gabriel - Emitido
CC-200542-80500-14-054	A	Gabriel - Emitido

CC-200542-80500-12-057	A	Gabriel - Emitido
CC-200542-80500-13-057	A	Gabriel - Emitido 
CC-200542-80500-14-057	A	Gabriel - Emitido

#CC-319720-80500-14-011	A	Gabriel
CC-000000-80500-14-006	A	Gabriel - Pubicado


#CC-319720-80500-14-011	A	Gabriel

CC-000000-30700-12-112	B	Aguradando Caixa

CC-319721-80500-11-006	A	Em aprovação
CC-319731-16911-11-001	A	Em aprovação
CC-321710-16712-11-002	A 	Em aprovação

CC-331624-80500-12-003	A 	Emitido

CC-330665-80500-12-001	0	Em aprovação
CC-330665-80500-13-001	0	Em aprovação
CC-330665-80500-14-001	0	Em aprovação

CC-000000-80500-12-057	B 	Emitido
CC-000000-80500-13-057	B  	Emitido
CC-000000-80500-14-057	B  	Emitido

CC-000000-80500-12-095	A 	Emitido

CC-206058-80500-12-001	A 	Emitido
CC-206058-80500-13-001	A  	Emitido
CC-206058-80500-14-001	A  	Emitido

CC-000000-30700-12-112	B 	Em Emissão
CC-000000-30700-13-112	B 	Em Emissão
CC-000000-30700-14-112	B 	Em Emissão

CC-319698-30700-13-002	A	Publicdo
CC-319698-30700-14-002	A	Publicdo

#CC-319720-30700-12-012	A	não precisou revisar

CC-319698-80500-12-008	B
CC-319698-80500-13-008	B
CC-319698-80500-14-008	B



CC-319719-80500-12-001 A 	Em Aprovação - rejeitado CDOC, já atualizado
CC-319719-80500-13-001 A	...
CC-319719-80500-14-001 A	...
#REVISAR CONFORME PR-5707115
#O SBH.2D30.IMZ.006924 - não se aplica

CC-200542-80500-12-051	A 	Emitido
CC-200542-80500-13-051	A 	Emitido
CC-200542-80500-14-051	A 	Emitido
#Atualizar handbook SMB-EQUIPMENT-P0132279

CC-200554-80500-12-003	0	Em Emissão
CC-200554-80500-13-003	0	Em Emissão
CC-200554-80500-14-003	0	Em Emissão


CC-321699-80500-13-001	0	Emitido
CC-321699-80500-14-001	0	Emitido


#PATRÍCIA


CC-200516-80500-11-007		Em Emissão


CC-000000-80500-12-053		Publicado
CC-000000-80500-13-053 		Publicado


CC-200544-80500-13-004	A	Patricia - Emitido
CC-200544-80500-14-004	0	Patricia - Emitido

CC-000000-30700-14-144	A	Patricia - Emitido

CC-000000-30700-12-086	A	Patricia - Emitido

CC-319718-80500-11-006 		Em Aprovação


CC-000000-80500-12-035	0	Em Emissão
CC-000000-80500-13-035	0	Em Emissão
CC-000000-80500-14-035	0	Em Emissão

CC-200538-80500-12-011	0	Em Emissão
CC-200538-80500-13-011	0	Em Emissão
CC-200538-80500-14-011	0	Em Emissão

CC-200542-80500-13-021 - Emitido
CC-200542-80500-14-021 - Emitido



#Esperando definição de arroela 32VI410D00232
CC-319731-16911-11-003	F	Patricia - Em aprovação
CC-319731-30700-12-001	C	Patricia - Em aprovação
CC-319731-30700-13-001	B	Patricia -
CC-319731-30700-14-001	B	Patricia -

CC-000000-80500-14-053	0	Patricia - Em aprovação

CC-000000-80500-14-053	0	Emitido

CC-000000-80500-12-206	0	Emitido
CC-000000-80500-13-206	A 	Emitido
CC-000000-80500-14-206	0	Emitido


#Esperando definição de arruela 32VI410D00232
CC-319731-16911-11-003	F	Em Aprovação
CC-319731-30700-12-001	C	Em Aprovação
CC-319731-30700-13-001	B	Em Aprovação
CC-319731-30700-14-001	B	Em Aprovação


#Felipe

CC-319760-80500-14-022






#RENAN

CC-319724-30700-12-003	A 	Emitido
CC-319724-30700-13-003	A 	Em Emissão
CC-319724-30700-14-003	A 	Em Emissão


CC-000000-30700-14-107	A	Renan - Emitido
CC-000000-30700-13-107	A	Renan - Emitido
CC-000000-30700-14-107	A	Renan - Publicado

CC-319760-80500-12-015	A	Renan - Emitido
CC-319760-80500-13-015	A	Renan - Emitido
CC-319760-80500-14-015	A	Renan - Emitido

CC-319720-80500-12-007	A	Renan - Emitido
CC-319720-80500-13-007	A	Renan - Em aprovação
CC-319720-80500-14-007	A	Renan - Emitido

CC-339470-80500-12-007 	0	Renan - Emitido
CC-339470-80500-13-007	0	Renan - Emitido
CC-339470-80500-14-007	0	Renan - Emitido

CC-319698-30700-13-012	-	Em aprovação
CC-319698-30700-14-012	-	Em aprovação

CC-000000-30700-13-148 - Block

CC-000000-30700-14-043	- Emitido

CC-000000-30700-14-107	B 	Pubiado
CC-319760-80500-12-015	A 	Pubiado
CC-339470-80500-12-007	0	Pubiado

CC-319737-30700-13-011	0	Para Aprovação
CC-319737-30700-14-011	0	Para Aprovação

CC-000000-30700-13-124	0	Emitido
CC-000000-30700-14-124	0	Para Aprovação

CC-200542-30700-13-041	0	Em Emissão
CC-200542-30700-14-041	0	Em Emissão

CC-000000-30600-12-054	0	Em Emissão
CC-000000-30600-13-054	0	Para Aprovação
CC-000000-30600-14-054	0	Para Aprovação

CC-000000-30600-12-075	0	Para Aprovação
CC-000000-30600-13-075	0	Para Aprovação
CC-000000-30600-14-075	0	Para Aprovação

CC-000000-30600-12-078	0	Para Aprovação
CC-000000-30600-13-078	0	Para Aprovação
CC-000000-30600-14-078	0	Para Aprovação

CC-000000-30700-13-152	0	Publicado
CC-000000-30700-14-152	0	Para Aprovação

CC-200526-30700-11-012	E	Emitido

CC-000000-30700-12-145	0	Emitido
CC-000000-30700-13-145	0	Emitido
CC-000000-30700-14-145	0	Emitido



#Alberto 

CC-000000-80500-12-055	A	Em aprovação
CC-000000-80500-14-055 	0	Em aprovação


CC-319738-80500-12-004	A 	-	Emitido
CC-319738-80500-13-004	A 	-	Emitido

 
CC-000000-80500-12-062	B	Em Aprovação
CC-000000-80500-13-062	A	Em Aprovação
CC-000000-80500-14-062	0	Em Aprovação

CC-319699-80500-12-001	0	Emitido
CC-319699-80500-13-001	0	Emitido
CC-319699-80500-14-001	0	Emitido

CC-200569-80500-12-012	0	Em Aprovação
CC-200569-80500-13-012	0	Em Aprovação
CC-200569-80500-14-012	0	Em Aprovação

	
CC-319760-80500-13-006	0	Emitido
CC-319760-80500-14-006	0	Em Aprovação

CC-200575-80500-13-001	0	Em Aprovação
CC-200575-80500-14-001	0	Em Aprovação

CC-200542-80500-13-013	0	Em emissão
CC-200542-80500-14-013	0	Em Aprovação

CC-200512-80500-13-001	0	Em emissão
#esse caderno tem uma inspeção E01
#mantive mas acho que ´melhor retirar e questionar por rida - depois vc ve	
CC-200512-80500-14-001	0	Em Aprovação

CC-000000-80500-12-076	Em Emissão
CC-000000-80500-13-076	Em Emissão
CC-000000-80500-14-076	Em Aprovação

CC-000000-30700-12-058	Para Aprovação
CC-000000-30700-13-058	Para Aprovação
CC-000000-30700-14-058	Para Aprovação




 
 
 
#Meu / Luis
CC-000000-80500-13-600
CC-000000-80500-14-600

CC-319720-80500-12-004 - Meu - Emitido
CC-319720-80500-12-014 - Meu - ES00024 - Bloqueado









CC-000000-80500-11-033
Mudar pra Publicado










#Meu com Luis
CC-319698-80500-13-005 - emitido
CC-000000-80500-13-052 - emitido



Conforme resposta do RD-07508, a junta 44JO303D00048 é fornecida com equipamnto. Em caso do material não ser identificado, uma NCR deverá ser aberta para que o OVN proponha ou valide uma proposta da ICN para qual CMD será usado.








CTE01015959
BH00102

CTE01016115
BH00103

CTE01015965
BH00101 






PR-5915041
CC-000000-80500-13-076 - mel

Para o equipamento AC42039 foi encontrado o SBH.2D31.IMZ.006494 que mostra na FL6 o ângulo de instalação de 15.
Porém, náo estamos encontrando um desenho similar para instalação do AC42016. Favor confirmar se o angulo de instalação é o mesmo utilizado no AC42039.

RD-08137

W:\DIN\GD\DOC\01_COMPARTILHADO\CRC\01-CC\01 - Em Elaboração\CC-345810-56100-13-003_0\12 - Templates de Inspeções\test














>>>>>>>>>>>>>>  Criar uma aplicação em bat para monitorar revisões de documentos delicados <<<<<<<<<<<<<<<<<<


BBZ0001		FORWARD				CC-200563-30700-11-001

'''"Before conducting this check, three 19 mm diameter holes must be drilled in the adaptor of the connecting bridge with the battery head switchboard as required on board (see annex 6).

This check is to be conducted before connecting the FWD battery cells.

Check that, using the connections contained in BB22511, it is possible to connect the first and last cells of the forward battery to the forward battery head switchboard:

Forward battery (see document [SMB-000736 ): connection of cell N°181 and cell N°360 to the forward battery head switchboard. Connection of cells N°181 and N°360 to the battery head  [BDM-00080876]."
'''																				

BBZ0005	NVR BB00076 FORWARD		CC-200563-30700-11-001 - CTE00958376 
BBZ0007	NRV BB00100	FORWARD		CC-200563-30700-11-001 - CTE00958375
BBZ0008		FORWARD				CC-200563-30700-11-001
#During embarkation, prior to embarking a new battery, check the insulation of the last cell embarked (after it has been positioned on board). Check of the insulation of the forward batteries. Insulation greater than 100MΩ [BDM‐00080876].

BBZ0010		FORWARD				CC-200563-30700-11-001
#Visually check that the insulating covering on each connection is intact and is free from cracks. Insulators intact and free from cracks. BDM-00080876 

BBZ0012		FORWARD				CC-200563-30700-11-001
#Check the correct positioning of each connection as per document . BDM-00080876. Positioning of the connections
correct 

BBZ0002		AFT					CC-319725-30700-11-001
BBZ0004	NRV BB00075	AFT			CC-319725-30700-11-001 - CTE00942980 
BBZ0006	NVR BB00099	AFT			CC-319725-30700-11-001 - CTE00942979
BBZ0009		AFT					CC-319725-30700-11-001
#During embarkation, prior to embarking a new battery, check the insulation of the last cell embarked (after it has been positioned on board). Check of the insulation of the after batteries.Insulation greater than 100MΩ [BDM-00080876].
BBZ0011		AFT					CC-319725-30700-11-001
#Visually check that the insulating covering on each connection is intact and is free from cracks. Insulators intact and free from cracks. BDM-00080876
BBZ0013		AFT					CC-319725-30700-11-001
#Check the correct positioning of each connection as per document . BDM-00080876. Positioning of the connectionscorrect

SMB-000724



14 - A inspeção F07 relacionada ao BBZ0003 (BB00037) é de escopo de tubulação. Ver 
CC-04B240-S03FM01-BE-12-005.



BBZ0003	NRV BB00037	FORA DO ESCOPO IMZ	<<< nota


CC-200563-30700-12-00 1/'2/3' + CC-200564-30700-12-001
CC-319725-30700-12-00 1/'2/3' + CC-321702-30700-12-001


ADICIONADA NOTA 14. CANCELADAS INSPEÇÕES F07 (CTEPROV31972533, CTEPROV31972535, CTEPROV31972531, CTEPROV31972530, CTEPROV31972536, CTEPROV31972537, CTEPROV31972538, CTEPROV31972532, CTEPROV31972534). ALTERADAS NOTAS DA IT PG.17 E PG.21




CC-000000-80500-12-005 - Mel










CC-000000-80500-12-076	A
CC-000000-80500-14-076	0
ok, Ajustados conforme comentários do 13

CC-000000-80500-13-005	B
CC-000000-80500-14-005	A




