#CILINDROS ESPECIAIS

As extremidades dos cilindros devem ser protegidas com plugues de vedação adequados a fim de evitar contaminação interna. Os plugues só devem ser removidos durante a conexão com os tubos. Os plugues deverão retornar quando os cilindros estiverem abertos (não conectados). Qualquer cilindro sem os plugues de vedação deve ser considerado contaminado e deve ser submetido a um exame boroscópico e novamente limpo se for encontrada alguma contaminação, conforme SMB-030510.

#E05
Conforme SMB-500175 (pg.35) o aterramento dos HP air cylinder deve ser utilizado parafusos (32VI130D00125) - Copper 10M8 e (32VI141D00271 - Copper 10M6) e Lugs 0930930290351 e 0930930043780. O procedimento de aterramento do cilindro fica a cargo da produção. (Conformado no RD-07423.




CTE00976215 = E01 ta na Inspectione n ta no mapa
DY11905 - não ta na PL

ewerton.silva@icnavais.com

Felipe Gonsalves Sequeira
GIR - Naval Group

KT00121S
P4129859
cmx: 14SE000F00006


Levy
1342

Andressa - Produção
21 99427-2673

marcio ou  priscila
RAI

Marcos Lara
Chamados





http://epm.icnavais.net:8088/job/ICN01-53A_INT_TDPIS_CTE-PUB/
carga IR


W:\DPR\GQ\02_COMPARTILHADO\INSPECOES_REALIZADAS
inspeções qualidade

W:\DIN\GD\DOC\01_COMPARTILHADO\CRC\12-Caixas de Equipamentos\3 - PLANILHAS RESULTADOS DA VERIFICAÇÃO\3.2 - PLANILHAS ENVIADAS A LOGISTICA

W:\DIN\GD\02_COMPARTILHADO\CTRL\CAB_TESTE
SMB-200010

pow, CC-200712-47315-11-002 foi incluso um filho na PL, mas n ta colocando na LMA. 


RAI-SBR1-02973-319712 
RAI-SBR2-01742-319712 

CC-319626-18111-12-001

====================

CTE00976215

DM00002H|M09

não terá caderno

-----------------
#Cilindros
SMB-030510

Referência para montagem de cilindros de ar de alta (HP) - SMB-030510



======================

Juliana - Segunda
RAI-SBR1-03079-200512
P4177239 - Já atendido. Porém vão ocorrer revisões em cima de alguns CTEs. Acho que esse é um daquels casos que tem um Produto genérico n é?

32VI410D00139 4


CC-319711-20400-11-001 
CC-319711-30600-11-006
CTE00799728


================
44PC000D00002 - AFER Perfect Seal
CC-200762-40500-11-001


CC-200762-40500-11-001
Alerta: CTEPROV-P = "CTE em exceção. Favor verificar".
#CTEPROV20076201
CMD: 64CY000D00007


DM13003 - ES02510
49AU400D00001
CC-200542-80510-11-018 ->> CC-319731-80500-11-007


CC-200542-80500-13-001
DM12526N - PROV
DM03001 - PROV

CC-200542-80500-13-001
DM12515N	     - CTE00758563
DM00001H - CTE00758563


=======================






Alterar CC_IMZ

OO63432B - OO23808 <-> OO23809
OO63432B - EJ02503 <-> OO23809


Devido alteração na lista de cabos (PR-6075794), o cabo OO63432B teve um equipamento de uma das postas alterado de:

OO63432B - OO23808 <-> OO23809
OO63432B - EJ02503 <-> OO23809

Com isso os cadernos:

CC-000000-30700-11-094
CC-000000-30700-12-097

CC-200542-80510-11-007

devem ser revisados.

Conforme PR-6075794 o cabo OO63432B que era conectado entre os equiapamentos OO23808 e OO23809 foi alterado do equipamento EJ02503 para o OO23809. Porém os handbooks SMB-EQUIPMENT-P0101627 e SMB-EQUIPMENT-P0127966 ainda não foram alterados. Favor analizar.

According to PR-6075794 the cable OO63432B that was connected between the equations OO23808 and OO23809 was changed from the equipment EJ02503 to the OO23809. However, the SMB-EQUIPMENT-P0101627 and SMB-EQUIPMENT-P0127966 handbooks have not yet been changed. Please analyze.


Email:Soares_nei55@hotmail.com


problemas com pais

P0130198
P0153669
P0129932
P0102179
P0131037
P0148462
P0130995
P0129891
P0130060
P0130994
P0131039
P0130159
P0124432
P0131179
P0130940
P0130139
P0130145
P0148461
P0131038
P0148463
P0153668
P0130056
P0131040




A sigla API corresponde às palavras em inglês “Application Programming Interface“. 

 
OO63432B	P0101627	EJ02503	B240	P0101626	OO23809	 
revisar no IMZ

ANALISAR MELHOR CC-200494-30400-11-001 CABO HX62511R
RM62570D - 11LS222D00016 - 11LS223D0002


Anderson Botelho Cerqueira -Siecc

http://api-teewe.icnavais.net/api/cadernos


"http://api-doc.icnavais.net/document/download?number=" & Pesquisa & "&ultimo=true&revision=" & rev & "")


CTEPROV20071039 -----xxxxxxxxxxxxxxxx

Sem Especificação de B11
 
DV00062-1 	   
DV00062-2	 
EX00001

------------------------
B05-600
CTE01033695
correção - RM50097R

CTE01036275

AC32036
CTE00959145

CTE00959184
ajustar
------------------------------
---------------------------


SMB-051172_H pg 15
CC-200542-80500-12-003 - 

CTE00979155
CC-200569-47314-11-007

DS00220H
BH00038 - não deveria

AC32090, AC32091 e AC32092
Integridade do casco de pressão não será afetado

Batch32 resolve

O COS-SMB-319079 é um COS de fabricação. A inspeção F07 pedida para o AG00012 é realizada na instalação. Qual seria o COS de instalação realcionado a essa inspeção? Ou ela será realizada na fabricação mesmo?

The COS-SMB-319079 is a manufacturing COS. The F07 inspection requested for AG00012 is carried out at the installation. What would the installation COS be for this inspection? Or will it be held in the same manufacture?

-----------------------
P4182833 - CTE01035355 - SMB-319719
AG00012
01BR000A0019
MALE SOFT PATCH
------------------------


Rodrigo
CC-200526-30700-12-021


 
BDM-00034841	   
BDM-00034857	 
Problemas com o download portal


CC-319719-15010-11-001

CMX no caderno:
01PM200D00044
01PM200D00009

inspeção L01 veio apenas para o 01PM200D00044


Substituir conforme RD-03329

32VI310D00058 = 32VI310D00211 - DB00253
32VI310D00002 = 32VI310D00211 - DV00173

There is not industrial mark in the TDP IS or M3D for this equipment, it could be considered as
strcuture element.
The AG00012 is the "male element after soft patch" identified in the SMB-000523 and manufactured
with COS-SMB-319079.


CC-200551-30700-11-003

CTE01031757 - GF62516R
CTE01031758 - GF62514R

CC-200544-30700-11-003 - outra ponta

Ainda nesse caderno corrigir CTEPROV20055117 para CTE01030124


200551-30600-11-001
rodrigo
200710-30700-12-005


The cable HP62582I found on SMB-330521_K was update for HP62582R on the BACTCH 31.2. Please confirm. We waiting for update fo the SMB-330521


RD-06894
RD-06895


CTE00961502


Bom dia. Hoje ao tentar abrir um rida, ao finalizar o sistema me respondeu que o RD-06895 foi aberto com sucesso. Porém ao busca-lo ele n aparece. O Marcos Messias, que faz a validação para enviar a frança, tambem não encontrou o mesmo.

Anteriomente a esse eu tentei abrir um ideintico que não consegui pegar o numero mas deu o mesmo problema.

Peço ajuda para poder conseguir liberar um caderno que vai precisar desse rida.


CANCELAR:

See SMB-TDP-PR-5475717 and SMB-TDP-PR-5475727

not was found the equipment AG00012 on part list or Inspection Request


CC-319757-80500-11-001
gabriel


Chamado 13690.1 - Automatização de revisões
Chamado 9220.1 - Planilha Documento / Revisão

P0126026

CTEPROV20064411

AC42083
rida abrir

===================


Anderson Botelho
RIDA

cte00961920

Rodrigo - Retorna PAI no lugar de FILHO

Gilliard
EG00303 - CC-319730-80500-12-002 sem nome


Anexo_A – Modelo de Notas

Anexo_B - Tipos de Calços

Anexo_C - Planilha de Prenchimento de Filhos que não Chefaram pg.13

Anexo_D - Apresentação Delineamento – Equipamentos.



Rida para cancelar:

Adicionada a inspeção MS02 nos produtos | C12P4168823 (HP02523S) |P4168830 (HP02536S) | P4168829 (HP02537S) | P4168822 (HP02519S)

- Adicionada a inspeção MS01 nos produtos P4166921 (HP02524S), P4165655 (HP02532S) e P4165380 (HP02522S);

Se trata de wire hope



===============================
=============================
SMB-200010

Inpeções Elétricas

B13 = Pessa de Passagem
E05 e E14 = Aterramento / Aterramento Cradd
E01 = Visual para equipamentos
E02 = Bandejamento
E07 = Inspeção de continuidade e isolamento de cabos de dados
E08 = Inspeção calibração de sensores (conexões já realaizada de fabrica)
E09 = Inspeção de Direção
E10 = Rede BE e BT
E11 e E16 = Continuidade e isolamento
E12 = Emendas
E21 = Fibra
E23 = Corte de Cabo
E24 = Desempenho da rede

==============


==============


Conforme SMB-002930 as inspeções B13 estão previstas para as Peças de penetração AC. Porém na inspection request encontramos algumas inspeções B13 para cabos e outros equipamentos, conforme tabela em anexo. Favor esclarecer.



PRIORIDADES

 
Motivo	Prioridade	   
Part List + Inspection Request + documents	1	   
Part List + Inspection Request	2	   
Part List + documents	3	   
Part List	4	   
Others	5	   
Inspection Request + documents	6	   
Inspection Request	7	   
Documents	8	 


https://www.tinkercad.com/


Atualizar Conforme Portal



CC-206140-80500-13-001 - não existe no SIECC mas na tabela diz que (Tais	2020/02		Em Elaboracao)
CC-000000-80500-14-141 - não existe no SIECC nem produtos associados


CC-200224-80500-11-006 | CC-200224-80500-11-001 | CC-200224-80500-11-004 (Mesmos equipamento em 3 cadernos diferentes)
CC-200225-80500-11-001 | CC-200225-80500-11-002 (Mesmos equipamento em 2 cadernos diferentes)
CC-319693-47312-11-040 | CC-319693-47312-11-043 (Mesmos equipamento em 2 cadernos diferentes)
CC-200229-80500-11-002 | 200229-80500-11-001 (Mesmos equipamento em 2 cadernos diferentes)



#===========================
Apenas testes do sistema. Favor ignorar...
Testando comportamento do SIECC/Windchill
#+++++++++++++++++++++++++++

TESTES SIECC

CC-000000-30700-11-930
CC-000000-30700-11-711



1) CC-000000-80500-13-051 - Rev

2) CC-000000-30700-10-930 - Zero
CC-000000-30700-11-711

3) CC-000000-30700-12-930 - Zero

4) CC-000000-30700-13-930 - Zero



SUPORTE
CC-200385-18111-11-501  
CC-325859-18113-13-502

CC-200345-18111-14-501




#===================================
#PROBLEMAS CADERNOS SAINDO IMPRESSÃO
Exemplos:

CC-319771-80500-14-006

OBS: Cadernos 30700 ainda não foi identificado esse problema.



Status publicado, sem passar por aprovador e emissão
CC-200526-30700-11-009
CC-200542-80500-14-007
CC-319712-80500-13-011



RD-07372
RD-07223

em aberto, esperando o update da SMB-330521 Rev M

Segundo so RD-07372 e RD-07223 a SMB-330521 foi pra Rev M. mas a do portal ainda é L. Tem alguém 





#==================
#Panorama Testes SIECC


Alguns erros individuais na subida pro WD

Cadernos de Pintura com problemas que estão sendo verificados pelo Eghon

Novos testes

testar muitos tempates

QA01 e tempaltes que n entram no WD

pintura ta demorando mais que os outros



Esse material foi referenciado no SBR1 conforme OJT no caderno CC--319725-30700-11-001.
Para o SBR2 o caderno que será 

